Eric-Hannafin/ActionFundamentals/hello-world-docker-action/action.yaml
name: "Hello World Docker Action"
description: "Greet someone and give the current time"
inputs:
  who-to-greet:
    description: "The name of the person to greet"
    required: false
    default: "World"
outputs:
  time:
    description: "The current time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

Eric-Hannafin/ActionFundamentals/.github/workflows/test-docker-action.yaml
- name: Run Hello World Docker Action
  uses: ./hello-world-docker-action
  id: hello
  with:
    who-to-greet: "GitHub"